<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Plebe Mc</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-warning" href="#">Plebe MC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-warning" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="#">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">Eventos</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-warning dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Redes sociais
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.instagram.com/plebemotoclube/?fbclid=IwAR1cQVG_yLXTwhbahldCdyRZWxq2k1QYyEblxL7pYCs0hxZ05V_SaJlrMUo">Instagram</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.facebook.com/peble.morato">Facebook</a>
              </div>
            </li>
            
          </ul>
             <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>

      <!--/Navbar-->


      <!--Carousel-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/jaiemerson.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/ricardinho.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/oreia.jpg" alt="terceiro slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/zoio.jpg" alt="quarto slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <!--/Carousel-->

      <!--Jumbotron-->
      <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
          <h1 class="display-4 text-warning">rgrg</h1>
          <p class="lead text-warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores unde magnam et quam dolor ipsa blanditiis, tenetur quis doloribus nostrum voluptatibus fuga quaerat autem perspiciatis. At sint ea dolores molestias.</p>
        </div>
      </div>
      <!--/Jumbotron-->

      <!--Cards-->
      <div class="container">

        <div class="card-columns">
            <div class="card">
              <img class="card-img-top" src="      " alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil fuga quidem totam placeat consectetur, error est repudiandae aspernatur rerum itaque quos corporis enim, ipsam quas quisquam maiores inventore commodi?</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatem sed accusantium ipsa dolor eveniet soluta, est aliquam voluptatum obcaecati eius consectetur reprehenderit labore quia veniam, esse illum libero ullam?</p>
              </div>
            </div>
            <div class="card p-3">
              <blockquote class="blockquote mb-0 card-body">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod maxime quos distinctio incidunt eum inventore, perferendis cupiditate aliquam, enim repudiandae ex laboriosam reiciendis ea ipsam, tempore eius alias est aut!</p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Lorem ipsum dolor sit amet <cite title="Título da fonte">Lorem ipsum dolor sit amet</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <img class="card-img-top" src="    " alt="Imagem de capa do card">
              <div class="card-body">
                <p class="card-text"><h5 class="card-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil fuga quidem totam placeat consectetur, error est repudiandae aspernatur rerum itaque quos corporis enim, ipsam quas quisquam maiores inventore commodi?</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatem sed accusantium ipsa dolor eveniet soluta, est aliquam voluptatum obcaecati eius consectetur reprehenderit labore quia veniam, esse illum libero ullam?</p></p>
                <p class="card-text"><small class="text-muted">Atualizado 5 minutos atrás</small></p>
              </div>
            </div>
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat id laudantium nobis voluptatibus officiis alias eveniet repellat quos, fugiat cumque sunt dicta ea vero. Repellat minus quas suscipit tempore fuga.</p>
                <p class="card-text"><small class="text-muted">Atualizados 7 minutos atrás</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img" src="       " alt="Imagem do card">
            </div>
            <div class="card p-3 text-right">
              <blockquote class="blockquote mb-0">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptatibus officia. Ipsum sapiente consequuntur rem! Minus, vel adipisci tempore, natus voluptatum reprehenderit totam quos perferendis illo voluptatem similique nostrum asperiores. </p>
                <footer class="blockquote-footer">
                  <small class="text-muted">
                    Lorem ipsum dolor sit amet <cite title="Título da fonte">Lorem ipsum dolor sit amet</cite>
                  </small>
                </footer>
              </blockquote>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vitae a veniam, earum sunt recusandae molestias quia. Vitae vero voluptatem quam sed eum nulla, unde eos dolorum aut, architecto quis?</p>
                <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
              </div>
            </div>
          </div>
      

      <!--/Cards-->

      <!--Texto e video-->
      <div class="row mt-5 mb-5">
          <div class="col-md 6">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsam odit facilis amet labore fugiat error quas voluptate omnis iusto expedita veritatis odio velit, quibusdam provident laudantium doloremque, assumenda eveniet.
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio cumque at unde, voluptates rem modi numquam tempora porro ipsa molestiae suscipit dolores nam quaerat esse impedit id laudantium dolore!</p>
          </div>
          
      </div>
    </div>
      <!--/Texto e video-->


    <!--Forms-->
    <div class="container d-flex justify-content-center mt-5">
        <h2>Fale conosco</h2>
      </div>
      <div class="container d-flex justify-content-center mt-5">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" onkeyup="validaEmail()">
            <div id="txtEmail"></div>
            <br>
          </div>
          <div class="col-md-6">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="nome" onkeyup="validaNome()">
            <div id="txtNome"></div>
            <br>
          </div>
          <div class="col-12">
            <label for="assunto" class="form-label">Assunto:</label>
            <input type="text" class="form-control" id="assunto" placeholder="       " onkeyup="validaAssunto()">
            <div id="txtAssunto"></div>
            <br>
          </div>
      
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary" onclick="enviar()">Enviar</button>
          </div>
        </form>
      </div>

    
    <!--/Forms-->
      <!--Rodapé-->
      <footer>
        <div class="row">
            <div class="col-md-12">
            <p class="text-center">
                Jaine Ferreira &copy;
            </p>
        </div>
        </div>
           
        </footer>

        <!--/Rodapé-->

        

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>